# DeviceInfoAndroid

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androidid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidid/: APIService.kt  VolleySingleton.kt  superheroAPI.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/androidid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
